# fuze-weapons

./: README.md  pom.xml
FuzeWeapon-TexturePack/: pack.mcmeta
FuzeWeapon-TexturePack/assets/minecraft/: sounds.json
FuzeWeapon-TexturePack/assets/minecraft/models/item/: carrot_on_a_stick.json  fish_launcher.json  invoker.json  laser_gun.json  machinegunweapon.json  trident_in_hand.json
src/main/java/fr/sayoden/fuzeweapon/: FuzeWeapon.java
src/main/java/fr/sayoden/fuzeweapon/commands/: WeaponCommand.java
src/main/java/fr/sayoden/fuzeweapon/entity/: FriendlyEntity.java
src/main/java/fr/sayoden/fuzeweapon/utils/: FuzeItemStack.java  FuzeWeaponConstants.java  ItemUtils.java  LocationUtils.java
src/main/java/fr/sayoden/fuzeweapon/weapon/: AWeapon.java  WeaponService.java
src/main/java/fr/sayoden/fuzeweapon/weapon/listeners/: WeaponListener.java
src/main/java/fr/sayoden/fuzeweapon/weapon/tasks/: ShootTask.java
src/main/java/fr/sayoden/fuzeweapon/weapon/weapons/: FishLauncherWeapon.java  InvokerWeapon.java  LaserWeapon.java  MachineGunWeapon.java  PoseidonWeapon.java
src/main/resources/: plugin.yml
